aehomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projectmain.aehomepage">
    <ContentPage.Content>

        <Grid x:Name="homegrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <!--

            <Label Text="Hours" Grid.Row="2" Grid.Column="0" TextColor="Black"
             />
            <Entry x:Name="hours" Grid.Row="2" Grid.Column="0" />
            <Label Text="Minutes" Grid.Row="2" Grid.Column="2" TextColor="Black"
             />
            <Entry x:Name="minutes" Grid.Row="2" Grid.Column="2" />
                
                -->

            <Button x:Name="addevent" Text="AddEvent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="AliceBlue" />
          
            
        </Grid>
    </ContentPage.Content>
</ContentPage>